<jsp:root jsfc="f:view" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:p="http://primefaces.org/ui"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions">
   
   <html>
		<body>
			<f:view>
				<ui:composition>
					<!-- Beging Menu -->
				
							<h:form>
							
								<p:megaMenu style="width:989px">  
									<p:submenu label="Master" icon="ui-icon-pencil">  
							            <p:column>
							            
							            	 								            	 <p:submenu label="EventosVeterinarias">  
								                    <p:menuitem value="Master EventosVeterinarias" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/eventosVeterinarias.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="Roles">  
								                    <p:menuitem value="Master Roles" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/roles.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="Servicios">  
								                    <p:menuitem value="Master Servicios" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/servicios.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="Sucursales">  
								                    <p:menuitem value="Master Sucursales" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/sucursales.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="Usuarios">  
								                    <p:menuitem value="Master Usuarios" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/usuarios.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="Veterinarias">  
								                    <p:menuitem value="Master Veterinarias" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/veterinarias.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="VetsServs">  
								                    <p:menuitem value="Master VetsServs" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/vetsServs.xhtml" />  
								               	 </p:submenu>
											 							            </p:column>
							        </p:submenu>  
															
															
							  
							        <p:submenu label="Data Table" icon="ui-icon-document">
							           <p:column>  
							                								            	 <p:submenu label="EventosVeterinarias">  
								                    <p:menuitem value="EventosVeterinarias" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/eventosVeterinariasListDataTable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="Roles">  
								                    <p:menuitem value="Roles" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/rolesListDataTable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="Servicios">  
								                    <p:menuitem value="Servicios" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/serviciosListDataTable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="Sucursales">  
								                    <p:menuitem value="Sucursales" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/sucursalesListDataTable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="Usuarios">  
								                    <p:menuitem value="Usuarios" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/usuariosListDataTable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="Veterinarias">  
								                    <p:menuitem value="Veterinarias" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/veterinariasListDataTable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="VetsServs">  
								                    <p:menuitem value="VetsServs" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/vetsServsListDataTable.xhtml" />  
								               	 </p:submenu>
											 							            </p:column>
							        </p:submenu>  
							  
							        
							  
							  
							        <p:submenu label="Edit Data Table" icon="ui-icon-contact">  
							            <p:column>  
							                								            	 <p:submenu label="EventosVeterinarias">  
								                    <p:menuitem value="EventosVeterinarias" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/eventosVeterinariasListDataTableEditable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="Roles">  
								                    <p:menuitem value="Roles" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/rolesListDataTableEditable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="Servicios">  
								                    <p:menuitem value="Servicios" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/serviciosListDataTableEditable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="Sucursales">  
								                    <p:menuitem value="Sucursales" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/sucursalesListDataTableEditable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="Usuarios">  
								                    <p:menuitem value="Usuarios" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/usuariosListDataTableEditable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="Veterinarias">  
								                    <p:menuitem value="Veterinarias" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/veterinariasListDataTableEditable.xhtml" />  
								               	 </p:submenu>
											 								            	 <p:submenu label="VetsServs">  
								                    <p:menuitem value="VetsServs" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/XHTML/vetsServsListDataTableEditable.xhtml" />  
								               	 </p:submenu>
											 							            </p:column>  
							        </p:submenu>  
						  
						        	<p:menuitem value="Quit" url="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/index.jsp" icon="ui-icon-close" />  
						    
						    </p:megaMenu>  
						</h:form>
					
					<!-- end menu -->
				</ui:composition>
			</f:view>
		</body>
	</html>
</jsp:root>
